************************************************
CSSファイルについて
************************************************

style.css を作成後、CSS圧縮サイト（検索すると色々ある）にて圧縮
style.min.css として保存
HTMLファイルは、こちらの圧縮ファイルをみるよう設定されている
（読込速度向上のため）


************************************************
2026/07
************************************************

XREA→GitHubへのサーバー引っ越しに伴い内容を精査

これまでは下記三つで運用されていた
・style.css	メインの共通CSS
・style-a.css	おそらく「artist.html」で読み込もうとしていたもの
・style-s.css	おそらくスマートフォン表示対応させるためのもの

style-a.cssは、おそらく使われていないので削除
V25のアーカイブに残っているので必要であればそこからアップすること

style.css と style-s.css については
HTMLヘッダーで画面サイズを判定→731px以下だった場合はstyle-s.cssを読込む
という方法で、PCとスマホの表示を変えていた。

これを統一して style.css を読込む→css内で画面サイズを判定して分岐する方法に変更
よって HTML で読込むCSSは style.css のみに変更
